//
//  PrefixHeader.pch
//  GainInvest
//
//  Created by 苏沫离 on 17/2/7.
//  Copyright © 2017年 苏沫离. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "YLGlobalTools.h"
#import "FMDBHelper.h"



#define LocalURLSCHEME @"GainInvestIOS"

#define FontName @"Helvetica"
#define LightFontName @"Helvetica-Light"
#define BoldFontName @"Helvetica-Bold"


#define IMSessionID @"ytz13916571404"

#define ShareUrl @"http://www.wintz.cn/download/"

#define NewTeachBundle [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:@"newTeach" ofType:@"bundle"]]

#define APPDELEGETE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define ScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight    [[UIScreen mainScreen] bounds].size.height


#define RGBA(r, g, b ,a)         [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:a]
#define UIColorFromRGB(rgbValue , a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]


#define NavBarBackColor [UIColor colorWithRed:36.0 / 255 green:39.0/ 255 blue:62.0/ 255 alpha:1]
#define LineGrayColor [UIColor colorWithRed:200.0 / 255 green:199.0/ 255 blue:204.0/ 255 alpha:1]
#define TableGrayColor [UIColor colorWithRed:239.0 / 255 green:239.0/ 255 blue:244.0/ 255 alpha:1]


#define TextColorBlack [UIColor colorWithRed:51.0 / 255 green:51.0/ 255 blue:51.0/ 255 alpha:1]
#define TextColorBlue [UIColor colorWithRed:57.0 / 255 green:94.0/ 255 blue:224.0/ 255 alpha:1]
#define TextColorGray [UIColor colorWithRed:149.0 / 255 green:149.0/ 255 blue:149.0/ 255 alpha:1]
#define TextColorChart UIColorFromRGB(0x565a64, 1)


#import <MBProgressHUD.h>


#import "LeftBackItem.h"
#import "UIColor+ColorChange.h"
#import "DataModel.h"
#import "UIImageView+WebCache.h"
#import "ErrorTipView.h"
#import "UserLocalData.h"

#import "AuthorizationManager.h"
#import "FirstLaunchPage.h"

#import "DemoData.h"




#endif /* PrefixHeader_pch */
