<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PositionsContentVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="positions_NoData" translatesAutoresizingMaskIntoConstraints="NO" id="74T-Po-NnE">
                    <rect key="frame" x="153" y="245.5" width="70" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="74T-Po-NnE" secondAttribute="height" multiplier="146:159" id="2ZX-ab-uPi"/>
                        <constraint firstAttribute="width" constant="70" id="hH7-6u-lIZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你当前没有持仓," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-ot-CYe">
                    <rect key="frame" x="136" y="339.5" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赶快去交易吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-HU-0R8">
                    <rect key="frame" x="145" y="366.5" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-wO-gio">
                    <rect key="frame" x="137.5" y="243.5" width="100" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="eW3-fK-oqx"/>
                        <constraint firstAttribute="width" constant="100" id="zRu-Tz-fx9"/>
                    </constraints>
                    <connections>
                        <action selector="emptyDataGoTransactionButtonClick:" destination="-1" eventType="touchUpInside" id="uBN-K4-DqA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dMN-HU-0R8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2RX-OL-u3a"/>
                <constraint firstItem="ceZ-ot-CYe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2bS-GG-yxo"/>
                <constraint firstItem="ceZ-ot-CYe" firstAttribute="top" secondItem="74T-Po-NnE" secondAttribute="bottom" constant="18" id="5Uh-Uj-Bcz"/>
                <constraint firstItem="74T-Po-NnE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AOu-Xc-QBj"/>
                <constraint firstItem="dMN-HU-0R8" firstAttribute="top" secondItem="ceZ-ot-CYe" secondAttribute="bottom" constant="10" id="EAg-rA-XgS"/>
                <constraint firstItem="74T-Po-NnE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="heC-9h-Nys"/>
                <constraint firstItem="0pr-wO-gio" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-15" id="kTK-ZO-SX4"/>
                <constraint firstItem="0pr-wO-gio" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oYe-fv-iXM"/>
            </constraints>
            <point key="canvasLocation" x="113.5" y="-50.5"/>
        </view>
    </objects>
    <resources>
        <image name="positions_NoData" width="73" height="79"/>
    </resources>
</document>
